[Unit]
Description=Seglake
After=network.target

[Service]
User=seglake
Group=seglake
WorkingDirectory=/var/lib/seglake
Environment=SEGLAKE_ADDR=127.0.0.1:9000
Environment=SEGLAKE_DATA_DIR=/var/lib/seglake
Environment=SEGLAKE_REGION=us-east-1
Environment=SEGLAKE_PUBLIC_BUCKETS=public
Environment=SEGLAKE_TRUSTED_PROXIES=127.0.0.1/32,::1/128
Environment=SEGLAKE_VIRTUAL_HOSTED=false
# Prefer secrets-file over env vars to avoid secrets in process listings.
ExecStart=/opt/seglake/build/seglake -mode server -secrets-file /etc/seglake/secrets.env
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
